<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在社交软件中,如Facebook、twitter、Google+等，通常将消息通知放在底部标签栏。并且通常在浏览的主界面还有一些交互补偿，如出现“你有新动态”的提示等；而在社交通讯类软件中，如微信、what’s app、 line等 ，消息通知则显示在页面列表内。请分析他们可能的背景和设计想要达成的目标，并对比消息通知的内容类型及设计的优缺点。">
<meta property="og:type" content="article">
<meta property="og:title" content="消息通知对比">
<meta property="og:url" content="http://yoursite.com/2019/03/23/面试题-消息通知对比/index.html">
<meta property="og:site_name" content="Redemption">
<meta property="og:description" content="在社交软件中,如Facebook、twitter、Google+等，通常将消息通知放在底部标签栏。并且通常在浏览的主界面还有一些交互补偿，如出现“你有新动态”的提示等；而在社交通讯类软件中，如微信、what’s app、 line等 ，消息通知则显示在页面列表内。请分析他们可能的背景和设计想要达成的目标，并对比消息通知的内容类型及设计的优缺点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-23T11:14:02.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息通知对比">
<meta name="twitter:description" content="在社交软件中,如Facebook、twitter、Google+等，通常将消息通知放在底部标签栏。并且通常在浏览的主界面还有一些交互补偿，如出现“你有新动态”的提示等；而在社交通讯类软件中，如微信、what’s app、 line等 ，消息通知则显示在页面列表内。请分析他们可能的背景和设计想要达成的目标，并对比消息通知的内容类型及设计的优缺点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/面试题-消息通知对比/">





  <title>消息通知对比 | Redemption</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Redemption</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is lost, reflection and redemption.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/面试题-消息通知对比/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evans">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redemption">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">消息通知对比</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-23T19:08:57+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/交互面试题试答/" itemprop="url" rel="index">
                    <span itemprop="name">交互面试题试答</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在社交软件中,如Facebook、twitter、Google+等，通常将消息通知放在底部标签栏。并且通常在浏览的主界面还有一些交互补偿，如出现“你有新动态”的提示等；而在社交通讯类软件中，如微信、what’s app、 line等 ，消息通知则显示在页面列表内。请分析他们可能的背景和设计想要达成的目标，并对比消息通知的内容类型及设计的优缺点。</p>
</blockquote>
<a id="more"></a>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>Facebook、Twitter、Google+等应该归类为SNS<br>WeChat、What’s App、Line等应该归类为IM Tool</p>
<p>我认为社交类产品最终目的一定是在网络中还原某个现实社交场景，举个例子<br>SNS是一个广场，我们发送任何信息都等于在这个广场上大喊一声“xxxxxxxx”，感兴趣的人就来找你，围成一圈讨论balabala。<br>IM Tool则是你家，你作为房主，邀请某个人/某群人进屋子聊，不是所有人都能看到。</p>
<p>那么，从背景角度就很容易理解SNS和IM Tool不同的消息通知形式。SNS消息通知是一块广告牌，所有人都能见。IM Tool则是指名道姓的某某某，我和你说“xxxxx”。<br>所以SNS的通知放在底部标签栏，IM Tool放在页面列表内。</p>
<hr>
<h3 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h3><p>我们首先考虑两种类型社交产品的存在意义、目的</p>
<ul>
<li>IM Tool是线下关系链在线上的一种映射，承载的主要（唯一？）功能是维持线下熟人关系链。本质是工具，用完即走。</li>
<li>SNS是获取群体存在感、认同感，用以维护人际关系。注意，这里的人际关系应该理解为广义人际，即包含不熟悉的人。本质是平台，用于广播。</li>
</ul>
<p>那么从设计目的角度考虑也就很容易去理解为什么这么设计了。<br>IM Tool目标对象是一个具体的用户，使用目的是和Ta聊天，那么消息通知就应该限定在这个特定的用户中，也就是页面列表内。<br>SNS目标对象是所有关系链（此处不讨论类似朋友圈之类的非公开SNS），不存在某个特定的对象接收信息，他是一个全平台广播，所有人都能接收到。真要较真去提@功能，那也是一个全平台广播，只是被@的对象获得一个独有的强提醒罢了。</p>
<hr>
<h3 id="消息通知"><a href="#消息通知" class="headerlink" title="消息通知"></a>消息通知</h3><p>消息通知本质理解就是传达系统，承接需求，启发后续操作。<br>消息通知大抵可以分为三类</p>
<ul>
<li>公告：针对全部用户的消息推送</li>
<li>提醒：指在特定环境下的通知</li>
<li>私信：点对点聊天</li>
</ul>
<p>题中的SNS消息通知应该是指提醒，即“有人更新了流状态”等等，IM Tool消息通知是指私信类型。<br>无论是哪种类型的消息通知，都应该存在两个对象，即需求方和接收方。</p>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>emmm，写不下去了，先说这么多吧。<br>还是不太满意现在的回答，总觉得还缺了点什么。包括题中所问的优缺点，找不到比较好的角度去阐述。<br>其实这个题很有趣，问的内容是我们都熟知的，看起来似乎我们都知道，但真的动手去写的时候又没有一套完整的逻辑和章法，只能想到哪说到哪。更别说正式面试的时候需要直接去表述，不像我现在写文章还可以查资料和来回组织语言。</p>
<p>目前对于交互设计，还欠缺一种大局方向的主干线，这一块需要去弥补。<br>不久以前，还比较“鄙视”人人都是产品经理这个网站，在查资料的时候才发现，这个网站内的很多文章都可以弥补我的这个缺点。他们都能够有条有理的去分析某个内容，应学习之。</p>
<p>写这篇文章的时候，只是去搜索了一部分概念方向的内容，并没有去直接找相关问题的完整回答。<br>我觉得，我们在学习这方面内容的时候，理应先自己思考，并沉淀一段时间，后续再去找直接性的回答。从而与自身的思考相呼应与启发，我大概会在一周后再考虑直接搜索相关问答。去学习对方看待问题的脉络与如何展开，去学习更多理论性的东西，并在实践中证实。<br>写的比较浅，后续再补吧。</p>
<p>2019.03.23更新自评分，60分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/现实版盗梦空间/" rel="next" title="现实版盗梦空间">
                <i class="fa fa-chevron-left"></i> 现实版盗梦空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/面试题-设计一款产品/" rel="prev" title="面试题-设计一款产品">
                面试题-设计一款产品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Evans">
            
              <p class="site-author-name" itemprop="name">Evans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evans</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
