<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="收到了一份Eolyin老师的《设计师的个人成长与组织成长》，宝藏文档。尝试自己解读一下里面的部分内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="《设计师的个人成长与组织成长》个人理解">
<meta property="og:url" content="http://yoursite.com/2019/04/26/《设计师的个人成长与组织成长》个人理解/index.html">
<meta property="og:site_name" content="Redemption">
<meta property="og:description" content="收到了一份Eolyin老师的《设计师的个人成长与组织成长》，宝藏文档。尝试自己解读一下里面的部分内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-26T08:27:21.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《设计师的个人成长与组织成长》个人理解">
<meta name="twitter:description" content="收到了一份Eolyin老师的《设计师的个人成长与组织成长》，宝藏文档。尝试自己解读一下里面的部分内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/《设计师的个人成长与组织成长》个人理解/">





  <title>《设计师的个人成长与组织成长》个人理解 | Redemption</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Redemption</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is lost, reflection and redemption.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/《设计师的个人成长与组织成长》个人理解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evans">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redemption">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《设计师的个人成长与组织成长》个人理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T16:17:41+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/交互思考/" itemprop="url" rel="index">
                    <span itemprop="name">交互思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>收到了一份Eolyin老师的《设计师的个人成长与组织成长》，宝藏文档。尝试自己解读一下里面的部分内容。</p>
<a id="more"></a>
<p><a href="GLODON-Eolyin.pdf">《设计师的个人成长与组织成长》</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近我在研究服务设计，正好瞌睡遇到枕头。</p>
<p>这篇文档，其实说的就是服务设计，或者说任何一种你理解的设计。<br>在这个行业里，你应该听说过很多名词：“服务设计”、“交互设计”、“用户体验设计”、“以用户为中心设计” etc.<br>必须承认，它们确实有不同的侧重点或是方法论，但是同时它们也有着相当大范围的共同性。在我的认知里，这些共同点远远大于它们之间差异，名称的重要性远不及切身实践共有的原则。所以，抛开称呼，关注你怎么做就好。我坚定的站在这一侧。</p>
<p>我更认为服务设计是一种设计理念、设计方法论、设计思维。核心目的是为了串联整个服务流程中的“孤岛”，达到服务更优的目的。我是这么理解的。<br>这些都偏概念，后文中我会提到我使用的方法论。</p>
<p>其实我一直不知道服务设计的解释是什么，上网查阅了很多资料，依旧云里雾里，可能是本身道行还不够，无法明确的去阐述。<br>在查阅资料的时候，我逐渐明确了一个点，那就是自我接触交互设计以来，我其实就是在使用服务设计的Design Thinking来指导设计。（感谢Sherry与ARK Design Group的启蒙教育）<br>在这篇文章里，我会尝试着结合Eolyin老师的文档去说些什么。</p>
<h2 id="P16-设计，是一种逻辑重组。理解-分解-再构成"><a href="#P16-设计，是一种逻辑重组。理解-分解-再构成" class="headerlink" title="P16 设计，是一种逻辑重组。理解-分解-再构成"></a>P16 设计，是一种逻辑重组。理解-分解-再构成</h2><p>Eolyin老师这里写的很简略，我结合我的理解阐述一下。<br>从服务设计角度去理解这句话,copy我查阅到的资料里的一个栗子：</p>
<blockquote>
<p>如果你家灯泡坏了，你要换灯泡，需要个梯子，此时产品设计的工作就是设计这个梯子，怎么样才能轻便好用，美观大方。但是服务设计要做的，是思考需要个梯子换灯泡这个需求，或者是灯泡坏了需要修这个需求，基于这个需求／问题，服务设计给出的解决方案可以是：</p>
</blockquote>
<blockquote>
<p><strong>1）你需要一个梯子，但不需要在家里备一个</strong><br>a.有一个平台可以提供租用梯子，按小时计费。<br>b.社区（物业／社区自治组织）提供租／借的梯子（共享基础工具）。<br>c.梯子分享平台，我用了你家的梯子，你可以用我家的电钻。</p>
</blockquote>
<blockquote>
<p><strong>2）你不需要一个梯子，你只想修好你的灯泡</strong><br>a.买灯泡的时候便附带了修灯泡的增值服务<br>b.处理修灯泡等杂事的人员雇佣平台<br>c.你平时在社区做义工，此时也会有社区义工前来帮你修。</p>
</blockquote>
<p><strong>“灯泡坏了，要换灯泡”是理解</strong><br><strong>“1）2）方案”是分解</strong><br><strong>“abc”是再构成</strong></p>
<p>以上这些方案如何选择，如何完善，谁来买单，谁来运作，具体实现方式，传达方式，包括怎样产生这些方案，都是服务设计的内容。</p>
<hr>
<p>服务设计的最后产出，实质上是用于指导实践的原则，是一种凌驾于交互等等以上的Design Thinking<br>再举个栗子：<br>如果有一份100页的pdf交付成果，那么前5页阐述需求，然后30页左右用户调研，50页左右阐述concept design，15页落地稿。<br>中间的80页，就是服务设计的产出，用于指导最后15页的落地稿到底要画些什么东西。<br>为什么这么说，因为服务最终是要落实在人与物上，比如人与人的组织方式、界面、物体、实体服务等等，所以服务设计不可避免的与产品、交互、用户体验等相结合，落实到具体的设计方案上。<br>这也是为什么我一直在诟病我司的交互设计体系，因为基本上是完全忽略了前面的服务设计指导，直接开展了后面的落地稿设计。（或者换一种说法，我们的指导思维是项目组需求，而不是服务设计思维）<br>这么做，不能说完全错误，但不得不承认，必然存在隐患。<br>同时，也不得不承认，它还是有优点的，那就是大量落地稿的练习，使我们具备了一个服务设计师最基础的能力，逻辑自洽。<br>Fine，可能是我要求过高。单纯的交互设计师，其实只需要处理“流程”这一个关键点就够了。但作为一个设计师，有更高的视界，总不会错。</p>
<h2 id="P31-设计师能力分类"><a href="#P31-设计师能力分类" class="headerlink" title="P31 设计师能力分类"></a>P31 设计师能力分类</h2><p>Eolyin老师在这页中提到了各个岗位的能力范围问题，仔细看一下就能发现，其实绝大多数人都特么根本没及格。</p>
<blockquote>
<p>交互：逻辑、场景、信息架构、需求挖掘等，对UCD理念和各类方法论深度领悟。例，能完整输出交互解决方案者，包含前后台流程、业务流程、功能流、界面流程、分支流程、异常流程等等，可达到Rank A</p>
</blockquote>
<p>粗看，上面说的似乎都是套话，没啥实际意义，在工作中这些都能搞定，对不对？<br>但是，我问你，你考虑过你做的东西到底对不对吗？还记得滴滴顺风车吗？他们的大领导把滴滴顺风车的产品场景定位为坐车+顺便相亲？出事以后这个引起了多少浪潮我就不多说了。<br>你凭啥说你想的场景、信息架构、需求挖掘都是对的？这个就又分为用研和方法论了。<br>用研那块先不说，可能你的猜测就是基于用研给的信息对吧。<br>我们说说方法论，在座的有几位可以列举出3个以上完整的设计方法论？（我不行）<br>我在设计的时候最烦举孤例、瞎比心理学、万金油理论 etc.（但很多时候我也这么做）<br>你作为一个设计师，把自己想象成用户，你就真的是用户吗？你的设计师思维就真的不会在背后给你某些心理暗示吗？<br>经过全行业多年使用论证过的方法论，至少可以保证你的程序正确。得到的设计到底正不正确，最后交给市场/数据去验证。至少你能保证当下的正确。</p>
<p>再说一个点，拿信息架构举例。罗列个map就是信息架构了？<br>亲，信息架构是高度抽象的聚合物，并且包含这个实例map<br>可以查阅鸿津老师写的这篇信息架构文章<br><a href="https://mp.weixin.qq.com/s/KKlZCLmUfuxgoro8Tk0Qvw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/KKlZCLmUfuxgoro8Tk0Qvw</a><br>虽然我也认同在实际工作中一般不会做到这种程度，但是作为一个设计师，你必须有自己的意识，而不能只跟着实际项目跑。</p>
<p>说来十分惭愧，后面提到的各种流程，其实我做的很不好。很多时候拿偷懒来当借口，但实际上确实会漏考虑很多东西。准备在接下来加以改正。</p>
<hr>
<p>为什么我会单独把这块拿出来说，因为在我的认识里，这些应该作为一个交互设计师最基础的东西。<br>可能Eolyin老师想要表达的深度比我想的要更深层一点。<br>但是，在我有限的从业经验中，我看到的是ARK一整个公司的人，从来不考虑从concept到落地的问题，因为他们打心底认为这是必备能力，是最基础的能力，是默认你能做好的。<br>仔细想想，你会不会有一种不寒而栗的感觉？<br>学的越多，懂得越多，我越战栗。</p>
<hr>
<p>回过头来谈服务设计<br>服务设计不能单纯的拆解为产品设计、交互设计等，不是一个维度的。<br>它没有具体的技能（但我可以说涵盖了交互、产品、用研的技能），只有灵活多变的工具（故事版、服务蓝图等），没有特定的产出。只有特定的标准（系统性。全局性等）<br>这也是为什么我一直在研究（可能用学习/乱逛更好）用研、交互、哲学、心理学、视觉甚至开发的原因，我总觉得他们本应该就是一体的，只是因社会分工的等原因分裂开来了。互相脱离彼此，就是一个个信息孤岛。</p>
<h3 id="P36-需求理论"><a href="#P36-需求理论" class="headerlink" title="P36 需求理论"></a>P36 需求理论</h3><p>这一页，Eolyin老师写了好几个前期调研理论，我先翻译一下</p>
<blockquote>
<p>KANO：卡诺模型</p>
</blockquote>
<p>我也第一次接触。<br>我觉得很惊喜，是一个非常棒的需求研究模型，如果用得好，会有大裨益，我要研究下。</p>
<hr>
<blockquote>
<p>Porter’s 5 Forces：波特五力模型</p>
</blockquote>
<p>很早之前就接触，但很少运用<br>本质是个商业分析模型，对我们的意义在于快速了解行业业务，找到关键决策点<br>我准备开始尝试运用</p>
<hr>
<blockquote>
<p>Experience Map：体验地图（亦称User Journey Map：用户旅程图）</p>
</blockquote>
<p>重中之重！<br>没啥好说的，直接google相关文章学就是了<br>必须要提醒一点，千万不要在设计Experience Map的时候脱离前期准备！脱离实际客观信息！切勿个人主观臆想！</p>
<hr>
<blockquote>
<p>Business Canvas：商业模式画布</p>
</blockquote>
<p>在很多书籍和文章中都看到过这个模型，但是我从来没用过。<br>不对，应该是没有完整用过这个模型。基本都是拆分开来定义产品价值和用户。<br>仔细查阅了相关资料后，我认为有必要去掌握它。它是你定义产品价值的一个完整方法论，比我以前野路子、不成系统的方法好多了。</p>
<hr>
<blockquote>
<p>Persona：用户模型</p>
</blockquote>
<p>重中之重！<br>没啥好说的，直接google相关文章学就是了<br>Persona在荣格心理学中称为人格面具，我更喜欢荣格对Persona的定义:</p>
<blockquote>
<p>荣格认为人格面具使人能够演绎各种性格，通常是符合社会期待的一面，给予他人一个好印象，以便得到社会的承认。另一方面，人格面具也作为隐藏真实自我。人格面具对于人在社会上的生存来说是必需的，它使我们能够与各式各样的人们交际，即使对方是令人厌恶的。在不同的环境下，人会带上不同的人格面具，例如，与父母相处的时候戴的是一幅面具，与朋友相处的时候戴的是另一幅面具。</p>
</blockquote>
<p>虽然在我们的设计中只需要定义我们需要的用户模型部分就ok，但我觉得研究一下荣格心理学会对我们定义用户有很大裨益。<br>P.s 荣格的《心理类型》中文翻译是真的烂！</p>
<hr>
<blockquote>
<p>Domain Model：领域模型</p>
</blockquote>
<p>宝藏！其实原来是编程领域的一个理论模型，但是引申到设计上，也没有任何问题。<br>你可以通过这个模型把业务、流程、信息框架、故事版等等都串联起来。<br>今天第一次接触，我觉得有必要学习！<br>Google之</p>
<hr>
<blockquote>
<p>UML：不懂</p>
</blockquote>
<p>这个东西似乎是一个编程领域的东西，反正我没看懂</p>
<hr>
<p>这一块的内容，基本可以说是把需求调研、判断、全局模型等等设计前期准备相关的理论完全给囊括进去了。<br>如果你能熟练掌握这些东西，最少你不会定位错设计方向、不会缺乏设计机会点。<br>在我个人的设计方法论里面，这些前期准备的东西是整个设计的核心。你凭什么去说服你的客户，去说服团队成员，说服领导，就是凭这些东西。<br>不得不说，这一页以及下一页是一份提纲挈领的设计师技能树列表，大纲都摆在面前了，还不赚经验点技能？</p>
<p>这里的每一块内容，都值得花大时间大精力去研究。但是切记一点，这些理论化的东西切忌停留于理论上，你要动手去做，并且做完以后需要寻找有经验的前辈好友去探讨指点。相应的方法论Eolyin老师也在下方准备好了。<br>这些东西只有自己去做了，走了弯路才能有收获，这一点是我亲身体悟。我在1-on-1 interview上吃过很大的亏，以为自己会了，然而连皮毛都没掌握。</p>
<p>看完这块，我已经把我的Fake Project全部推倒，准备重新做了。</p>
<h2 id="P37-产出内容"><a href="#P37-产出内容" class="headerlink" title="P37 产出内容"></a>P37 产出内容</h2><blockquote>
<p>DPL：Design Pattern Library？（设计模式库？）</p>
</blockquote>
<p>我理解是这个东西。你直接理解成我司的中台似乎也是可以的。一个联通视觉、开发的通用组件库？<br>暂时我还没准备搞这个，但是必然要具备这个意识，因为最后一定会做的。大概只是因为我现在懒，以及有更重要的内容要学习。<br>附上一句DPL的意义：<br>设计模式库有助于减少误用、滥用，以及无效的创新。<br>我觉得最后那个词可以好好咀嚼一下。</p>
<p>当然你也可以理解成DPL&gt;&gt;DOTA2 Professional League&gt;&gt;DOTA2职业联赛 : P</p>
<hr>
<blockquote>
<p>Guideline：视觉/交互规范</p>
</blockquote>
<p>它可以说是和DPL属于同类的东西，但不同点在于Guideline用于制定规则。在一个完整的产品设计中，无论是视觉还是交互都必须要的交付物。<br>目前我所见过的内容中，涛哥和Roy在这一块都做的非常棒。<br>为什么它能占据一席之地？很简单，就像我们的交互自查表一样。某些小细节，我们在设计时可能一掠而过，但真的去做规范时，才会发现这些细节里可能存在的致命逻辑问题。<br>举个栗子：极限状态，不用多说了吧？正儿八经、优秀的文档对于所有地方都要做好极限状态的说明，请注意，是所有地方！</p>
<hr>
<blockquote>
<p>Method：不懂</p>
</blockquote>
<p>直译是方法，我不太理解这个交付物是什么。</p>
<hr>
<blockquote>
<p>Analytic：分析</p>
</blockquote>
<p>我理解指的就是上一页的所有需求分析。他必须是你Presentation中最优先汇报的内容，有了这些作为基础，才算是给你后面的设计内容打好地基。</p>
<hr>
<blockquote>
<p>SUS：可用性问卷</p>
</blockquote>
<p>对于当前产品的一个可用性调查，最简单的理解就是调查问卷。<br>怎么做调查问卷也是个特别大的问题，一点都不简单。<br>对于前期用研十分重要，Google就好咯。<br>Eolyin老师把它放在产出物中，我理解是产品设计出来以后的可用性调查反馈。</p>
<hr>
<blockquote>
<p>Usability：可用性？</p>
</blockquote>
<p>不懂这个代表什么产出物。也许是指可用性调查产出。</p>
<h2 id="P38-大流程定义"><a href="#P38-大流程定义" class="headerlink" title="P38 大流程定义"></a>P38 大流程定义</h2><p>确认意图/明确目标/理解需求 –&gt;  了解背景  –&gt;  了解用户  –&gt;  探寻洞察  –&gt;  发散创意和产出概念  –&gt; 产出和测试</p>
<p>探寻洞察：这个翻译我觉得有点问题，所以我需要解释一下。我理解，实质上这一步是综合你之前几步的到的信息，寻找到设计问题，并进一步变为设计机会点。</p>
<h2 id="P39-40-实际方法论"><a href="#P39-40-实际方法论" class="headerlink" title="P39/40 实际方法论"></a>P39/40 实际方法论</h2><p>这两页每一个方块都指代一种方法论，我就不翻译了- -太多了<br>有几个我也不理解是什么，有几个我实际使用过。但是，其实我都不懂，只能说稍懂皮毛。这里的每一个方块你去仔细研究，都能产出一两篇文章，都不简单。<br>但我必须说的是，如果你真的想要做出很棒的设计，这些方法论可以说是一条不错的捷径。或者说，他们是你解决设计问题的实际倚靠。<br>宝藏方块。</p>
<hr>
<p>用第一个方块举个例子，1-on-1 interview<br>我们当时的配置是两个房间，一个房间是访谈房间，一个是监控房间。<br>访谈房间是一位被访谈人员，一位交互设计专家，一位资深交互设计师。<br>监控房间是我这个交互实习生，一位资深视觉设计师。一个摄像头联通着两个房间。<br>一场访谈持续约2个小时，总共做了三场单人用户访谈，两场双人用户访谈，8个实体店铺走访，以及无数场利益相关方访谈。<br>这样配置的访谈，我以前从未想过。最后保存下来的视频资料大概百来个G，文稿资料懒得数了。<br>我学会了三点，如果没有实际操作/大佬指点，我应该要摸爬滚打很久才明白的三点</p>
<ul>
<li>interview不是interview，是talk。在合适的交流环境中你才能获得哪些不是套话的真实言语。</li>
<li>你需要记录的是一字未改的客观言语和表现。所有带有你个人的主观臆想永远都不要出现在访谈这个环节，那是后面综合所有信息以后才需要做的事情。</li>
<li>访谈大纲/问题会决定你这场访谈的成败。你应该和他聊点什么？（不是问点什么，是聊点什么！）这个问题直到现在我还是非常头疼，我该怎么去设计这个访谈。</li>
</ul>
<h2 id="P43-47-双钻模型"><a href="#P43-47-双钻模型" class="headerlink" title="P43/47 双钻模型"></a>P43/47 双钻模型</h2><p>这一块内容其实我在上一篇文章中说到过，Eolyin老师这一块的理解和我略有不同，我的文章和这份PDF都讲的比较清楚，自己去理解吧。<br>双钻模型是我现在做设计的根本方法论，负责掌控大流程，然后再把上面P39/40的方法论融入进来。</p>
<h3 id="P55-70-实际案例"><a href="#P55-70-实际案例" class="headerlink" title="P55-70 实际案例"></a>P55-70 实际案例</h3><p>Eolyin老师分享了一个实际案例来证明他前面提到的那些内容，可以稍微看一下。<br>你可以把它当做一个词典，用来指导自己的设计流程，但是也不要太过重视，因为不同的产品有它不同的侧重点。同时，光看不做，你就永远只是赵括，永远都只是停留在理论之上。<br>只给你看最后几张产出的设计稿，你会觉得，咦，这设计似乎也没什么了不起的嘛，我也能做。但你永远都不知道他们每个设计机会点的来源，解决了什么问题，这个问题是哪里来的，他们做出了什么取舍等等。<br>再比如第一张全生命周期，看起来简单，你自己找个项目画一下试试？东南西北都找不到哦！（升调）</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>开头的时候我提到，我想写写服务设计。写到后来，我已经抛开所谓服务设计这个概念了。 其实我还是不懂服务设计是什么，只是懵懵懂懂的一只在践行如何设计一个好产品的理念。</p>
<p>针对系统的服务设计理念，我可能回头理清楚了会再写一篇文章来阐述。<br>等我读完《This is Service Design Thinking》</p>
<hr>
<p>针对这份PDF，Eolyin老师真的下了很多心血。<br>上面我写的那些东西，都是班门弄斧，纯粹个人理解，看看就好。你们也会有自己的见解的。<br>如果你像松鼠一下只是收藏这些知识，他们永远都不会被你所用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/双钻模型的思考/" rel="next" title="双钻模型的思考">
                <i class="fa fa-chevron-left"></i> 双钻模型的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/谈谈服务设计/" rel="prev" title="谈谈服务设计">
                谈谈服务设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Evans">
            
              <p class="site-author-name" itemprop="name">Evans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evans</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
